* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

dotlottie-player {
  overflow: hidden;
}

@media (max-width: 800px) {
  main {
    display: grid;
  }

  h1 {
    margin-bottom: 20px;
  }
  h2 {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 20px;
    word-wrap: break-word;
    word-break: break-word;
  }
  img {
    width: 100%;
    height: auto;
  }

  video {
    width: 100%;
    height: auto;
  }

  iframe {
    width: 100%;
    height: 315;
  }
  .hero {
    background-image: url(/billeder/hero.webp);
    background-size: cover;
  }

  .grid1_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    background-color: #fcf4f0;
  }

  .grid_1-1-1 {
    background-color: #787a826e;
    padding: 20px;
  }

  .grid_1-1-1 div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  .img2 {
    width: 50%;
    place-self: center;
  }
  .img3 {
    place-self: center;
  }
  .img4 {
    order: -1;
  }

  .grid2_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    background-color: #fcf4f0;
  }

  footer {
    margin: 20px;
  }
}

@media (min-width: 800px) {
  main {
    margin: auto;
    max-width: 900px;
    padding: 20px;
  }

  h1 {
    margin-bottom: 20px;
  }
  h2 {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 20px;
    word-wrap: break-word;
    word-break: break-word;
  }
  img {
    width: 100%;
    height: auto;
    place-self: center;
  }

  video {
    width: 100%;
    height: 100%;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
  .hero {
    background-image: url(../billeder/hero.webp);
    background-size: cover;
  }

  .grid1_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    background-color: #fcf4f0;
  }

  .grid1_1-1 .text {
    margin: 20px;
  }

  .grid1_1-1 .img1_text {
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .grid_1-1-1 {
    background-color: #787a826e;
    padding: 20px;
  }

  .grid_1-1-1 .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  .img2 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .img3 {
    grid-column: 2 / span 2;
    grid-row: 1;
  }

  .img4 {
    grid-column: 2;
    grid-row: 2;
  }

  .img5 {
    grid-column: 3;
    grid-row: 2;
    place-self: end;
  }

  .grid2_1-1 {
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px;
    background-color: #fcf4f0;
  }

  .grid2_1-1 .videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    object-fit: fill;
  }
}
